# spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/linkedapp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=showtrue

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.initialization-mode=always


##fb
#security.oauth2.client.client-id= 946380135761244
#security.oauth2.client.client-secret= e5b1bea9a8ca9ab7121384b8556f5d2d
#security.oauth2.client.access-token-uri = https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri= https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name= oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.resource.user-info-uri= https://graph.facebook.com/me
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/login/oauth2/code/facebook
#security.oauth2.client.use-current-uri=false

###fb
security.oauth2.client.client-id= e483755fbeb1403f7fcf
security.oauth2.client.client-secret= bf41457804beafff2e3e7a05a1c8b73899f5f846
security.oauth2.client.accessTokenUri = https://www.github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme=form
security.oauth2.client.client-authentication-scheme= form
security.oauth2.resource.user-info-uri= https://api.github.com/user
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/callback
#security.oauth2.client.use-current-uri=false
security.oauth2.resource.prefer-token-info=false
#security.oauth2.authorization.check-token-access= isAuthenticated()
